*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{  
  background: #F2F2F2;
}

.container{
  display: grid;
  
  height: 100vh;
  place-content: center;

  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  gap: 24px 30px;
}

.card{
  color: #fff;
  border-radius: 8px;
  padding: 26px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;

  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
}

.card-user{
  display: flex;
  align-items: center;  
  gap: 17px;
}

.card-user_image{
  width: 28px;
  height: 28px;
}

.card-user_name{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
}

.card-user_status{
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;

  mix-blend-mode: normal;
  opacity: 0.5;
}

.card-primary_text{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.card-secondary_text{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;

  mix-blend-mode: normal;
  opacity: 0.7;
}

.card-1{
  position: relative;  
  background: #733FC8;
  z-index: 1;

  grid-area: 1 / 1 / 1 / 3;
}

#card-1-comilla{
  position: absolute;
  width: 104px;
  height: 102px;
  top: 0;
  right: 80px;
  z-index: -1;
}

.card-2{
  background: #48556A;
}

.card-3{
  grid-area: 1 / 4 / 3 / 5;
  background: #FFFFFF;
  color: #48556A;
}

.card-4{
  background-color: #fff;
  color: #48556A;
}

.card-5{
  grid-area: 2 / 2 / 3 / 4;
  background: #19202D;
}

.card-5 .card-primary_text{
  color: #ECF2F8;
}

@media screen and (max-width: 1134px) {
  .container{
    height: 100%;
    grid-template-columns: repeat(3, 255px);
    grid-template-rows: 282px 266px 1fr;
  }

  .card-3{
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media screen and (max-width: 833px) {
  .container{
    grid-template-columns: repeat(2, 255px);
    grid-template-rows: 282px 1fr 1fr 1fr;
  }

  .card-2{
    grid-area: 2 / 1 / 3 / 2;
  }

  .card-4{
    grid-area: 2 / 2 / 3 / 3;
  }  

  .card-5{
    grid-area: 3 / 1 / 4 / 3;
  }

  .card-3{
    grid-area: 4 / 1 / 5 / 3;
  }
}

@media screen and (max-width: 542px) {
  .container{
    grid-template-columns: minmax(300px, 327px);    
    grid-template-rows: repeat(5, min-content);
  }

  .card{
    grid-area: unset;    
  }

  #card-1-comilla{    
    right: 24px;    
    width: 84px;
    height: 82px;
  }
}